<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="16">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editEventToolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll|enterAlways" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/eEventTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/title"
            android:background="@drawable/back"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="127dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Activity" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">
                <!-- Linear layout that contains all three priority buttons (high, medium, low)
                in a single line -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/corporateTextView"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/Corporate"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/privateTextView"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/Private"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/partyTextView"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/Party"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/celebrationTextView"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/Celebration"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/otherTextView"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/Other"
                        android:textSize="11sp" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <Button
                            android:id="@+id/buttonT1"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/buttonT2"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/buttonT3"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/buttonT4"
                            style="?android:attr/buttonBarButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/eventRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <RadioButton
                            android:id="@+id/eCorporateCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@drawable/custom_checkbox_work"
                            android:gravity="center"
                            android:scaleX="1"
                            android:scaleY="1" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <RadioButton
                            android:id="@+id/ePrivateCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@drawable/custom_checkbox_learning"
                            android:gravity="center"
                            android:scaleX="1"
                            android:scaleY="1" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <RadioButton
                            android:id="@+id/ePartyCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@drawable/custom_checkbox_social"
                            android:gravity="center"
                            android:scaleX="1"
                            android:scaleY="1" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <RadioButton
                            android:id="@+id/eCelebrationCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@drawable/custom_checkbox_leisure"
                            android:gravity="center"
                            android:scaleX="1"
                            android:scaleY="1" />

                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <RadioButton
                            android:id="@+id/eOtherCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:button="@drawable/custom_checkbox_breaks"
                            android:gravity="center"
                            android:scaleX="1"
                            android:scaleY="1" />
                    </RadioGroup>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/Start" />
            <TimePicker
                android:id="@+id/eEventSimpleTimePickerStart"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:timePickerMode="spinner" />

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/End" />
            <TimePicker
                android:id="@+id/eEventSimpleTimePickerEnd"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:timePickerMode="spinner" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <DatePicker
            android:id="@+id/eEventDatePicker"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/eEventDescription"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/Description" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/eWebsite"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minLines="1"
            android:hint="@string/Website" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/eAddress"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/back"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:minLines="1"
            android:hint="@string/Address" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1" />
    </LinearLayout>

</ScrollView>