<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="@+id/EventTime"
            app:layout_constraintTop_toBottomOf="@+id/EventTime">

            <ImageButton
                android:id="@+id/EditEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <ImageButton
                android:id="@+id/DeleteEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <ImageButton
                android:id="@+id/ShareEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/LocationEventButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="150dp"
            android:layout_height="58dp"

            android:orientation="horizontal"
            android:weightSum="8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.822"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/EventTime">

            <TextView
                android:id="@+id/eventDay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Day"
                android:textColor="@color/BlackColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/eventMonth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Month"
                android:textColor="@color/BlackColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eventYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center"
                android:text="Year"
                android:textColor="@color/BlackColor"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/EventActivity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/Event"
            android:textColor="@color/WhiteColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/EventTitle" />

        <TextView
            android:id="@+id/EventTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/Title"
            android:textColor="@color/BlackColor"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.394"
            app:layout_constraintStart_toEndOf="@+id/leftView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/time"
            android:textColor="@color/BlackColor"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/EventTitle"
            app:layout_constraintTop_toBottomOf="@+id/EventTitle" />


        <View
            android:id="@+id/leftView"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:fontFamily="@font/flamenco"
            android:textColor="@color/BlackColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>