<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- Linear layout that contains all three priority buttons (high, medium, low)
in a single line -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/LowPriorityTextView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Low" />

        <TextView
            android:id="@+id/MediumPriorityTextView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Medium" />

        <TextView
            android:id="@+id/HighPriorityTextView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="High" />

        <TextView
            android:id="@+id/TopPriorityTextView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Top" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:id="@+id/buttonP1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonP2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonP3"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonP4"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="8">

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <RadioButton
                android:id="@+id/edit_low_priority_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@drawable/custom_checkbox_low"
                android:gravity="center"
                android:scaleX="1"
                android:scaleY="1" />

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <RadioButton
                android:id="@+id/edit_medium_priority_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@drawable/custom_checkbox_medium"
                android:gravity="center"
                android:scaleX="1"
                android:scaleY="1" />

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <RadioButton
                android:id="@+id/edit_high_priority_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@drawable/custom_checkbox_high"
                android:gravity="center"
                android:scaleX="1"
                android:scaleY="1" />

            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <RadioButton
                android:id="@+id/edit_top_priority_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:button="@drawable/custom_checkbox_top"
                android:gravity="center"
                android:scaleX="1"
                android:scaleY="1" />
        </RadioGroup>
    </FrameLayout>

</LinearLayout>

