<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/CloseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:background="#0000"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/transparent_orange"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_hourglass_full_black_24dp" />

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/Move"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:scrollbarSize="3dp"
                    android:scrollbars="vertical"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
                    android:layout_gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="7">

                            <Button
                                android:id="@+id/button"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/button2"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/button3"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/button4"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/button5"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/button6"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/button7"
                                style="?android:attr/buttonBarButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="7">
                            <TextView
                                android:text="@string/Monday"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="center_vertical"
                                />
                            <TextView
                                android:text="@string/Tuesday"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:text="@string/Wednesday"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:text="@string/Thursday"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:text="@string/Friday"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:text="@string/Saturday"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:text="@string/Sunday"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/weekRG"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end"
                            android:orientation="vertical"
                            android:weightSum="7">

                            <RadioButton
                                android:id="@+id/MondayRB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/default_checkbox"
                                android:gravity="center"
                                android:scaleX="1.25"
                                android:scaleY="1.25" />

                            <RadioButton
                                android:id="@+id/TuesdayRB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/default_checkbox"
                                android:gravity="center"
                                android:scaleX="1.25"
                                android:scaleY="1.25"  />

                            <RadioButton
                                android:id="@+id/WednesdayRB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/default_checkbox"
                                android:gravity="center"
                                android:scaleX="1.25"
                                android:scaleY="1.25"  />

                            <RadioButton
                                android:id="@+id/ThursdayRB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/default_checkbox"
                                android:gravity="center"
                                android:scaleX="1.25"
                                android:scaleY="1.25"  />

                            <RadioButton
                                android:id="@+id/FridayRB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/default_checkbox"
                                android:gravity="center"
                                android:scaleX="1.25"
                                android:scaleY="1.25"  />

                            <RadioButton
                                android:id="@+id/SaturdayRB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/default_checkbox"
                                android:gravity="center"
                                android:scaleX="1.25"
                                android:scaleY="1.25" />

                            <RadioButton
                                android:id="@+id/SundayRB"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:button="@drawable/default_checkbox"
                                android:gravity="center"
                                android:scaleX="1.25"
                                android:scaleY="1.25"  />

                        </RadioGroup>
                    </FrameLayout>
                </androidx.core.widget.NestedScrollView>

                <Button
                    android:id="@+id/CompleteBtn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_yellow"
                    android:text="Complete"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/WhiteColor" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>